# mingduo-security

./: .gitignore  README.md  pom.xml
boot-security/: pom.xml
boot-security/mingduo-security-core/: pom.xml
boot-security/mingduo-security-core/src/main/java/com/mingduo/security/core/: SecurityCoreApplication.java
boot-security/mingduo-security-core/src/main/java/com/mingduo/security/core/authentication/: AuthenticationBeanConfig.java  DefaultSocialUserDetailsService.java  DefaultUserDetailService.java  FormAuthenticationConfig.java
boot-security/mingduo-security-core/src/main/java/com/mingduo/security/core/authorization/: AuthorizeConfigManager.java  DelegateAuthorizeConfigManager.java
cloud-security/: pom.xml
cloud-security-is-price-api/: pom.xml
cloud-security-is-price-api/src/main/java/com/scp/cloudsecurityispriceapi/: CloudSecurityIsPriceApiApplication.java
cloud-security-is-price-api/src/main/java/com/scp/cloudsecurityispriceapi/config/: SentinelDegradeDemo.java
cloud-security-is-price-api/src/main/java/com/scp/cloudsecurityispriceapi/controller/: PriceController.java
cloud-security-is-price-api/src/main/java/com/scp/cloudsecurityispriceapi/domain/: PriceInfo.java
cloud-security-is-price-api/src/main/resources/: application.properties  logback.xml
cloud-security/cloud-security-font-admin/: pom.xml
cloud-security/cloud-security-font-admin/src/main/java/mingduosecurity/admin/: CloudSecurityFontApplication.java
cloud-security/cloud-security-font-admin/src/main/java/mingduosecurity/admin/domain/: Credentials.java  TokenInfo.java  TokenInfoStrategy.java
cloud-security/cloud-security-font-admin/src/main/resources/: application.properties
cloud-security/cloud-security-font-admin/src/test/java/mingduosecurity/admin/: CloudSecurityGatewayAdminApplicationTests.java
cloud-security/cloud-security-gateway-zuul/: pom.xml
cloud-security/cloud-security-gateway-zuul/src/main/java/com/mingduo/security/zuulgateway/: CloudSecurityGatewayZuulApplication.java
cloud-security/cloud-security-is-order-api/: pom.xml
cloud-security/cloud-security-is-price-api/: pom.xml
cloud-security/cloud-security-is-price-api/src/main/java/com/scp/cloudsecurityispriceapi/: CloudSecurityIsPriceApiApplication.java
cloud-security/cloud-security-is-price-api/src/main/java/com/scp/cloudsecurityispriceapi/config/: SentinelConfig.java  SentinelDegradeDemo.java  SentinelFlowDemo.java
cloud-security/cloud-security-is-price-api/src/main/java/com/scp/cloudsecurityispriceapi/controller/: PriceController.java
cloud-security/cloud-security-is-price-api/src/main/resources/: application.properties  logback.xml
cloud-security/cloud-security-is-price-api/src/test/java/com/scp/cloudsecurityispriceapi/: CloudSecurityIsPriceApiApplicationTests.java
cloud-security/cloud-security-is-product-api/: pom.xml
cloud-security/cloud-security-is-product-api/src/main/resources/: application.properties
cloud-security/cloud-security-is-server-auth/: pom.xml
cloud-security/cloud-security-is-server-auth/src/main/resources/: my.key
cloud-security/cloud-security-is-user-api/: pom.xml
cloud-security/cloud-security-is-user-api/src/main/resources/: application.properties  mingduo.key
cloud-security/cloud-security-monitor/docker-elk/logstash/pipeline/: logstash.conf
cloud-security/cloud-security-monitor/pinpoint-agent-2.0.2/: pinpoint.config
mingduo-security-authorize/: pom.xml
mingduo-security-authorize/src/main/java/com/mingduo/security/authorize/: SecurityAuthorizeApplication.java
mingduo-security-authorize/src/main/java/com/mingduo/security/authorize/authentication/: RbacUserDetailService.java
mingduo-security-authorize/src/main/java/com/mingduo/security/authorize/domain/: Admin.java  Resource.java  ResourceType.java
mingduo-security-authorize/src/main/java/com/mingduo/security/authorize/repository/: AdminDataStore.java  AdminRepository.java
mingduo-security-authorize/src/main/java/com/mingduo/security/authorize/service/: RbacSeviceImpl.java
mingduo-security-browser/: pom.xml
mingduo-security-browser/src/main/java/com/mingduo/security/browser/: SecurityBrowserApplication.java
mingduo-security-browser/src/main/java/com/mingduo/security/browser/authentication/: BrowserAuthenticationFailureHandler.java  BrowserAuthenticationSuccessHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java
mingduo-security-browser/src/main/java/com/mingduo/security/browser/authorization/: BrowserAuthorizeConfigProvider.java
mingduo-security-browser/src/main/java/com/mingduo/security/browser/config/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java  BrowserUserDetailService.java  MyUserDetailService.java
mingduo-security-browser/src/main/java/com/mingduo/security/browser/controller/: BrowerSecurityController.java  BrowserSecurityController.java
mingduo-security-browser/src/main/java/com/mingduo/security/browser/session/: AbstractSessionStrategy.java  BrowserInvalidSessionStrategy.java  BrowserSessionInformationExpiredStrategy.java
mingduo-security-browser/src/main/resources/static/: browser-session-invalid.html  browser-signIn.html  my-signIn.html
mingduo-security-demo/: pom.xml
mingduo-security-demo/src/main/java/com/mingduo/security/demo/: SecurityDemoApplication.java
mingduo-security-demo/src/main/java/com/mingduo/security/demo/dto/: FileInfo.java  User.java  UserQueryCondition.java
mingduo-security-demo/src/main/java/com/mingduo/security/demo/exception/: UserNotExsitException.java
mingduo-security-demo/src/main/java/com/mingduo/security/demo/security/: DemoAuthorizeConfigProvider.java  DemoConnectionSignUp.java  DemoSmsCodeSender.java  MyUserDetailService.java
mingduo-security-demo/src/main/java/com/mingduo/security/demo/validator/: MyContraint.java  MyContraintValidator.java  VaildateAspect.java  VaildateException.java
mingduo-security-demo/src/main/resources/: application.properties
mingduo-security-demo/src/test/java/com/mingduo/security/demo/: MingduoSecurityDemoApplicationTests.java  SecurityDemoApplicationTests.java
(+270 files in other folders)
