<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mingduo.security</groupId>
    <artifactId>mingduo-security</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>seucurity demo</description>
    <packaging>pom</packaging>


    <modules>


        <module>boot-security</module>
        <!--cloud-security-->
        <module>cloud-security</module>

    </modules>

</project>