<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mingduo-security</artifactId>
        <groupId>com.mingduo.security</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mingduo-security-demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>mingduo-security-demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- 使用browser打开下面两个依赖，或者不依赖authorize，而是依赖core，但是要把browser的DemoUserDetailsService中的注解打开-->
        <dependency>
            <groupId>com.mingduo.security</groupId>
            <artifactId>mingduo-security-browser</artifactId>
            <version>${mingduo.security.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mingduo.security</groupId>
            <artifactId>mingduo-security-authorize</artifactId>
            <version>${mingduo.security.version}</version>
        </dependency>

        <!-- 使用app打开下面两个依赖-->
        <!--<dependency>
            <groupId>com.mingduo.security</groupId>
            <artifactId>mingduo-security-app</artifactId>
            <version>${mingduo.security.version}</version>
        </dependency>

        <dependency>
            <groupId>com.mingduo.security</groupId>
            <artifactId>mingduo-security-core</artifactId>
            <version>${mingduo.security.version}</version>
        </dependency>-->

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.9.2</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>

        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>1.57</version>
        </dependency>

    </dependencies>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.1.8.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
